spring.application.name=CurrencyDiscountService
exchange.api.url=https://open.er-api.com/v6/latest/
exchange.api.key=89dbce54e583aa1231f7e219
spring.security.user.name=admin
spring.security.user.password=admin123
